<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cdb168d7-1f7a-40f2-9a38-2213fe2842be</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Organon.Controls.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ParallaxListView\ParallaxListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParallaxListView\ParallaxListViewItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PinterestPanl\PinterestPanel.cs" />
  </ItemGroup>
</Project>